# AbpSimpleCRUD

./: AbpSimpleCRUD.sln  LICENSE  NuGet.Config  README.md
src/AbpSimpleCRUD.Application/: AbpSimpleCRUD.Application.csproj  AbpSimpleCRUDAppServiceBase.cs  AbpSimpleCRUDApplicationModule.cs  AppConsts.cs
src/AbpSimpleCRUD.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/AbpSimpleCRUD.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/AbpSimpleCRUD.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/AbpSimpleCRUD.Application/Clients/: ClientAppService.cs  IClientAppService.cs
src/AbpSimpleCRUD.Application/Clients/Dtos/: CreateClientInput.cs  CreateClientOutput.cs  GetAllClientsItem.cs  GetAllClientsOutput.cs  GetClientByIdOutput.cs  UpdateClientInput.cs  UpdateClientOutput.cs
src/AbpSimpleCRUD.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/AbpSimpleCRUD.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/AbpSimpleCRUD.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/AbpSimpleCRUD.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/AbpSimpleCRUD.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/AbpSimpleCRUD.Application/Net/MimeTypes/: MimeTypeNames.cs
src/AbpSimpleCRUD.Application/Properties/: AssemblyInfo.cs
src/AbpSimpleCRUD.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/AbpSimpleCRUD.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/AbpSimpleCRUD.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/AbpSimpleCRUD.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/AbpSimpleCRUD.Application/SignalR/: SignalRFeature.cs
src/AbpSimpleCRUD.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AbpSimpleCRUD.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/AbpSimpleCRUD.Core/: AbpSimpleCRUD.Core.csproj  AbpSimpleCRUDConsts.cs  AbpSimpleCRUDCoreModule.cs  AppVersionHelper.cs
src/AbpSimpleCRUD.Core/Authorization/: AbpSimpleCRUDAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/AbpSimpleCRUD.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/AbpSimpleCRUD.Core/Editions/: EditionManager.cs
src/AbpSimpleCRUD.Core/Identity/: SignInManager.cs  (+2 more)
src/AbpSimpleCRUD.EntityFrameworkCore/: AbpSimpleCRUD.EntityFrameworkCore.csproj
src/AbpSimpleCRUD.Migrator/: AbpSimpleCRUD.Migrator.csproj  AbpSimpleCRUDMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/AbpSimpleCRUD.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/AbpSimpleCRUD.Migrator/Properties/: AssemblyInfo.cs
src/AbpSimpleCRUD.Web.Core/: AbpSimpleCRUD.Web.Core.csproj  AbpSimpleCRUDWebCoreModule.cs
src/AbpSimpleCRUD.Web.Host/: AbpSimpleCRUD.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
src/AbpSimpleCRUD.Web.Mvc/: AbpSimpleCRUD.Web.Mvc.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
test/AbpSimpleCRUD.Tests/: AbpSimpleCRUD.Tests.csproj  AbpSimpleCRUDTestBase.cs  AbpSimpleCRUDTestModule.cs  MultiTenantFactAttribute.cs
(+160 files in other folders)
